spring.application.name=inventory-service

spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true

#management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always

server.port=8082
